{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../Defaults"
		}
	],
	"settings": {
		"grandwestvet.projectName": "grandwestvet.com",
		"grandwestvet.localFolder": "F:\\AzAd-Labs\\Cloudflare_Pages\\grandwestvet.com",
		"grandwestvet.githubRepo": "https://github.com/ayyazahmad/grandwestvet.com",
		"grandwestvet.githubBranch": "main",
		"grandwestvet.cloudflarePagesUrl": "https://grandwestvet-com.pages.dev",
		"grandwestvet.resendAccountEmail": "info@grandwestvet.com",
		"grandwestvet.contactFromName": "Grand Ave. Pet Hospital",
		"grandwestvet.contactFromEmail": "web@grandwestvet.com",
		"grandwestvet.contactToEmail": "info@grandwestvet.com",
		"grandwestvet.resendApiKeyLocation": "Stored in Cloudflare Pages secret RESEND_API_KEY and local .dev.vars only. Do not commit live key to Git.",
		"grandwestvet.pushStatus": "Workspace prepared for push, but this folder is not currently a Git working tree.",
		"grandwestvet.validationCommand": "powershell -ExecutionPolicy Bypass -File scripts/validate-static-site.ps1"
	}
}
